<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>RCA Auctions</title>
	<link rel="stylesheet" href="css/main.css">
	<style type="text/css">
	</style>
</head>
	<body>
		<div class="header">
			<div class="left_column">
				<img src="images/rca-auctions-logo2.jpg" width="300" height="300" alt="RCA Auctions logo">
			</div> <!-- end of div left column -->
			
			<div class="right_column">
				<div id="title">
					<h2>RCA Auctions Annual Classic Car Auction</h2>
				</div> <!-- end of title div -->
			
				<div id="signup">						
					<h3>Do you want to get on our mailing list?</h3>
					<a href="#" class="classname">Register Now</a>
				</div> <!-- end of signup div -->
			</div> <!-- end of right column div -->
		</div> <!-- end of div class header -->
			
			<div id="content">
					<nav>
						<ul>
							<li><a href="home.html">home</a></li>
							<li><a href="gallery.html">photos</a></li>
							<li><a href="contact.html">contact</a></li>
						</ul>
					</nav>
		
				<div id="cars">
					<h2>Here are some of the cars being auctioned off this year:</h2>
		
					<img src="images/1965-Pontiac-GTO.jpg" width="210" height="180" alt="black
							1965 Pontiac GTO hardtop." title="1965 Pontiac GTO">
					<img src="images/1967-Shelby-GT500.jpg" width="210" height="180" alt="grey
							1967 Shelby GT500." title="1967 Shelby GT500">
					<img src="images/1968-Camaro-SS.jpg" width="210" height="180" alt="black
							1968 Chevy Camaro SS." title="1968 Chevy Camaro SS">
					<img src="images/1970-Chevelle-SS.jpg" width="210" height="180" alt="dark 
							aqua-marine 1970 Chevelle SS." title="1970 Chevelle SS">
					<img src="images/1979-trans-am.jpg" width="210" height="180" alt="red
							1979 Trans Am" title="1979 Pontiac Trans Am">
				</div> <!-- end of cars div -->
		
				<div id="carlist">
					<h2>Here is a partial list of cars to be sold so far...</h2>
		
					<h3>This is where a table will be.</h3>
				</div> <!-- end of carlist div -->
		
				<div id="form">
					<h3>This is where a form will be.</h3>
				</div> <!-- end of form div -->
		
				<div id="crowd">
					<img src="images/carshow-crowd.jpg" width="660" height="500" alt="crowd at the
						car show and auction.">
				</div> <!-- end of crowd div -->
		
				<div id="fun">
					<h2>Fun for the whole family</h2>
					
					<h3>Swap Meet</h3>
					<p>A great place to find those hard to find parts for that
						restoration project.</p>
					
					<h3>Classic Car Show<h3>
					<p>Hundreds of classic cars and muscle cars on display.</p>
					
					<h3>FunZone</h3> 
					<p>Plenty to do to keep the kids happy, including games and a
						small carnival.</p>
					
					<h3>The Auction</h3>
					<p>Classic car collectors' dream. Bring your checkbooks.</p>
				</div> <!-- end of fun div -->
			</div> <!-- end of content div -->
	</body>
</html>